{
    "name": "kadonation/laravel-vue-i18n-generator",
    "license": "MIT",
    "description": "Generates a vue-i18n compatible include file from your Laravel translations.",
    "keywords": ["laravel","vue-i18n"],
    "homepage": "https://bitbucket.org/kadonation/laravel-vue-i18n-generator",
    "authors": [
        {
            "name": "Fabrice Guillermin",
            "email": "noreply@kadonation.com"
        }
    ],
    "require": {
        "php": ">=8.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "illuminate/console": "~10.0",
        "illuminate/support": "~10.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "MartinLindhe\\VueInternationalizationGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MartinLindhe\\VueInternationalizationGenerator\\GeneratorProvider"
            ]
        }
    }
}
